{
  "name": "gulp-starter-kit",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "gulp prepare",
    "start": "gulp start",
    "build": "gulp build",
    "svg-sprite": "gulp svg-sprite",
    "images": "gulp images",
    "build:ts": "gulp watch:ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axZerk/gulp-starter-kit.git"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axZerk/gulp-starter-kit/issues"
  },
  "homepage": "https://github.com/axZerk/gulp-starter-kit#readme",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-stylelint": "^7.0.0",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^9.2.0"
  },
  "dependencies": {
    "natives": "^1.1.4"
  }
}
