<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#000000">
  <meta name="copyright" content="Author">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta name="apple-mobile-web-app-title" content="Application Name">
  <meta name="msapplication-TileImage" content="images/favicons/144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="format-detection" content="telephone=no">

  <title>Home</title>
  <link rel="stylesheet" href="css/styles.min.css">
</head>

<body>
    //= components/header.html
    <ul>
      <li><a href="./index.html">home</a></li>
      <li><a href="./pages/about.html">about</a></li>
      <li><a href="./pages/contacts.html">contacts</a></li>
    </ul>
  <script src="js/scripts.min.js"></script>
</body>

</html>
